section#article {
  width: 100%;
  height: 100%;
  float: left;
  display: block;
  position: relative;

  .articles-holder {
    background: @blue;
    height: ~"calc(100vh - @{playerHeight})";
    padding: 0 15px 10px 15px;
    font-size: 16px;

    h2 {
      font-size: 18px;
      margin: 0;
      padding: 0;
      line-height: @headerHeight;
    }

    .article-content {
      height: 90%;
      width: 100%;
      font-size: 13px;
      padding: 10px 0;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .related-articles {
      margin-top: 20px;
    }
  }
}