.countries-list {
  height: ~"calc(100vh - @{headerHeight} - @{playerHeight})";
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.articles-holder {
  background: @blue;
  height: 50vh;
  padding: 10px;
  font-size: 16px;

  h2 {
    font-size: 18px;
  }
}

.articles-wrapper {
  width: 100%;
  overflow-x: auto;

  a:hover {
    text-decoration: none;
  }

  ul {
    white-space: nowrap;

    li {
      list-style-type: none;
      display: inline-block;
      padding: 8px 30px;
      width: 50%;
      position: relative;

      .heart {
        font-size: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .image-holder {
        float: left;
        display: inline;
        width: 70px;
        height: 70px;
        padding-top: 5px;
        border-radius: 50%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .info-holder {
        float: left;
        display: inline;
        width: ~"calc(100% - 70px)";
        padding: 0 15px;

        strong {
          font-size: 16px;
          display: block;
        }

        div {
          font-size: 10px;
          line-height: 13px;
          padding-top: 3px;
          white-space: normal;
        }
      }
    }
  }
}

.playlist-holder {
  height: ~"calc(50vh - @{playerHeight})";
  background: @red;
  padding: 5px 10px;
  font-size: 16px;

  h2 {
    font-size: 18px;
  }

  .playlist-wrapper {
    width: 100%;
    overflow-x: auto;

    a:hover {
      text-decoration: none;
    }

    ul {
      white-space: nowrap;

      li {
        list-style-type: none;
        display: inline-block;
        padding: 8px 30px;
        width: 100%;

        .image-holder {
          float: left;
          display: inline;
          width: 70px;
          height: 70px;
          padding-top: 5px;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .info-holder {
          float: left;
          display: inline;
          width: ~"calc(100% - 70px)";
          padding: 0 15px;

          li {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

.playlist-tracks {
  height: ~"calc(100vh - @{playerHeight})";
  background: @red;
  padding: 5px 10px;
  font-size: 16px;

  h2 {
    font-size: 18px;
  }

  a:hover {
    text-decoration: none;
  }

  table {
    width: 100%;

    tr {
      &:hover {
        background-color: @darkRed;
      }

      td {
        padding: 10px;
        vertical-align: middle;
        border-bottom: 1px solid @darkRed;
        cursor: pointer;
      }
    }
  }

  .image-holder {
    float: left;
    display: inline;
    width: 70px;
    height: 70px;
    padding-top: 5px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.articles-history {
  height: ~"calc(100vh - @{playerHeight})";
  background: @blue;
  padding: 5px 10px;
  font-size: 16px;

  h2 {
    font-size: 18px;
  }

  a:hover {
    text-decoration: none;
  }

  .articles-wrapper {
    height: ~"calc(100% - @{headerHeight})";

    ul {
      white-space: normal;
    }
  }
}

.btn-load-more {
  background: @red;
  border-radius: 0;

  &:hover {
    background: @darkRed;
    color: #fff;
  }
}