@media (max-width: 1024px) {
  body {
    font-size: 12px;
    line-height: 12px;
  }
  .half {
    width: 100%;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    background-size: 8px 6px;
  }
}