#player {
  height: @playerHeight;
  width: 100%;
  padding: 15px 0;
  background: #efefef;
  color: #222;
  position: absolute;
  bottom: 0;
  left: 0;

  .image-holder {
    width: ~"calc(@{featuredHeartWidth} - 15px)";
    display: inline-block;
    float: left;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .now-playing .image-holder {
    margin-right: 15px;
  }

  .next-in-queue {
    text-align: right;

    .image-holder {
      margin-left: 15px;
      float: right;
    }

    .track-holder {
      float: right;
    }
  }

  .track-holder {
    display: inline-block;
    font-size: 12px;
    float: left;

    strong {
      font-weight: normal;
      font-size: 14px;
      display: block;
      margin: 6px 0;
    }

    span {
      display: block;
    }
  }

  .controls {
    margin: 10px auto 0 auto;
    text-align: center;

    .buttons,
    .slidecontainer {
      display: inline-block;
    }

    .buttons a {
      font-size: 30px;
      color: #333;
      margin: 0 10px;

      &.disabled {
        cursor: not-allowed;
        color: #ccc;
      }
    }
  }

  .slidecontainer {
    width: 400px;
    position: relative;
    top: -5px;
    margin-left: 1px;

    span {
      position: absolute;
      top: -22px;
      left: 0;
      font-size: 14px;
    }

    span.total {
      left: auto;
      right: 0;
    }
  }

  .slider {
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 5px;
    width: 100%;
    cursor: pointer;
    border-radius: 15px;
  }

  .slider:focus {
    border: none;
    outline: none;
  }

  ::-webkit-slider-runnable-track {
    background: #666;
  }

  ::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1px; /* 1 */
    height: 8px;
    background: #20F28D;
    border-radius: 15px;
    box-shadow: -100vw 0 0 100vw #20F28D;
  }

  ::-moz-range-track {
    height: 40px;
    background: #ddd;
  }

  ::-moz-range-thumb {
    background: none;
    height: 40px;
    width: 20px;
    border: none;
    border-radius: 15px;
    box-shadow: -100vw 0 0 100vw yellow;
    box-sizing: border-box;
  }

  ::-ms-fill-lower {
    background: red;
  }

  ::-ms-thumb {
    background: cyan;
    border: 2px solid #999;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
  }

  ::-ms-ticks-after {
    display: none;
  }

  ::-ms-ticks-before {
    display: none;
  }

  ::-ms-track {
    background: #ddd;
    color: transparent;
    height: 40px;
    border: none;
  }

  ::-ms-tooltip {
    display: none;
  }
}

