@background: #262626;
@mainColor: #ffffff;

@headerHeight: 70px;
@playerHeight: 90px;

@featuredHeight: 110px;
@featuredHeartWidth: 78px;

@red: #FE5747;
@darkRed: #E64435;
@blue: #0000FE;
@darkBlue: #0507E5;
